<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="this is template two for me">
        <title>Template two</title>
        <link rel="stylesheet" href="/CSS files/style1.css">
    </head>
    <body>
        <!--start header-->        
        <header>
            <div class="box">
                <div class="container">
                    <nav>
                        <h1>Theory</h1>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="title">
                        <h2>Welcome to Theory</h2>
                        <p>A free HTML and css Template</p>
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!-- start information section-->
        <section>
            <div class="container">
                <div class="divGroups">
                    <div class="div1">
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo, fugiat perspiciatis nemo nam consequuntur aliquam! Consequatur facilis at culpa ipsum repellat quisquam tenetur, voluptatibus ad sed, laboriosam tempora? Quisquam.</p>
                        <button>More</button>
                    </div>
                    <div class="div1">
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo, fugiat perspiciatis nemo nam consequuntur aliquam! Consequatur facilis at culpa ipsum repellat quisquam tenetur, voluptatibus ad sed, laboriosam tempora? Quisquam.</p>
                        <button>More</button>
                    </div>
                    <div class="div1">
                        <h2>Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo, fugiat perspiciatis nemo nam consequuntur aliquam! Consequatur facilis at culpa ipsum repellat quisquam tenetur, voluptatibus ad sed, laboriosam tempora? Quisquam.</p>
                        <button>More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end informatoion section-->

        <!-- sart about us section-->
        <section class="sec">
            <div class="container">
                <div class="authers">
                    <h3>Ipsum Feugat</h3>
                    <p>lorem lorem lorem </p>
                    <div class="div1">
                        <img src="/Images/converter.png" alt="ahmed talal">
                        <h3>Ahmed Talal</h3>
                        <span>android developer</span>
                    </div>
                    <div class="div1">
                        <img src="/Images/converter.png" alt="ahmed talal">
                        <h3>Ahmed Talal</h3>
                        <span>android developer</span>
                    </div>
                    <div class="div1">
                        <img src="/Images/converter.png" alt="ahmed talal">
                        <h3>Ahmed Talal</h3>
                        <span>android developer</span>
                    </div>
                    <div class="div1">
                        <img src="/Images/converter.png" alt="ahmed talal">
                        <h3>Ahmed Talal</h3>
                        <span>android developer</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us section-->

        <!-- start our works -->
        <section>
            <div class="container">
                <div class="works">
                    <h3>Our Works</h3>
                    <div class="div1">
                        <img src="/Images/photo1.jpg" alt="this is photo1">
                        <h3>this is photo1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit voluptas odio molestias quisquam quas corrupti quae quia facilis sunt officiis est quidem similique praesentium</p>
                        <button>More</button>
                    </div>
                    <div class="div1">
                        <img src="/Images/photo1.jpg" alt="this is photo1">
                        <h3>this is photo1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit voluptas odio molestias quisquam quas corrupti quae quia facilis sunt officiis est quidem similique praesentium</p>
                        <button>More</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end our works -->

        <!-- start footer-->
         <!-- end footer-->
        <script src="/JSfiles/index.js"></script>
    </body>
</html>